server {
    listen 91.103.140.189:80;
    server_name videosas.ru www.videosas.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 91.103.140.189:443 ssl;
    server_name videosas.ru www.videosas.ru;

    ssl_certificate /etc/nginx/ssl/fullchein.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    root /var/www/videosas/frontend;

    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
